# ~website
this repository contains the source code for my website/blog/whatever, which is hosted at https://wavee.space/. the project is built using modern web technologies like [astro](https://astro.build) and follows "best practices" for web development.

## Getting Started
To get started with the project, clone the repository and install the dependencies:

```bash
git clone https://gitlab.com/13waves/-website.git
cd -website
bun install
```

After that, you can start the local development server:
`bun dev`

Now, open your web browser and navigate to http://localhost:4321 (or another port if you have configured one differently). You should see it running locally.

## Contributing
ATM, I (wave) am only accepting contributions from friends. I appreciate your interest in this project but if you're interested in contributing, please reach out to me directly.

## License
This project is licensed under the AGPL License - see the LICENSE file for details.
